<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Projeto Churras</title>
</head>
<body>
    
    <div class="container">
        <div id="inputs">
        <h1>Churrascômetro</h1>
        <input type="number" name="adult" id="adult" placeholder="Adultos">
        <input type="number" name="child" id="child" placeholder="Crianças">
        <input type="number" name="time" id="time" placeholder="Duração">
        <button id="calc" onclick="calc()">Calcular</button><!--No onclick estou linkando com o js na function calc-->
        <button id="clear" onclick="location.reload()" >Limpar</button>
        </div>  
        <div id="result">

        </div>

    </div>

    <footer>
        <h3>Projeto feito por John Tagua para fins de estudos</h3>
    </footer>

    <script src="./script/script.js"></script>
</body>
</html>